# RABBIT_DOTNET

./: README.md
backend/: ADM_RT_UTILIDADES.sln  SENSOR_RABBITMQ_PUBLISHER.sln
backend/ADM_RT_CORE_LIB/: ADM_RT_CORE_LIB.csproj  RABBITMQ_CORE_LIB.csproj
backend/ADM_RT_CORE_LIB/Email/: EmailService.cs
backend/ADM_RT_CORE_LIB/Messaging/: MessageBus.cs  MessageService.cs
backend/ADM_RT_CORE_LIB/Messaging/Interfaces/: IMessageBus.cs
backend/ADM_RT_CORE_LIB/Models/: EmailData.cs  MessageData.cs
backend/ADM_RT_CORE_LIB/Properties/: launchSettings.json
backend/ADM_RT_RABBITMQ_CONSUMER/: ADM_RT_RABBITMQ_CONSUMER.csproj  AtuadorService.cs  HOME_RABBITMQ_CONSUMER.csproj  MessageHandler.cs  Program.cs
backend/ADM_RT_RABBITMQ_CONSUMER/Properties/: launchSettings.json
backend/ADM_RT_RABBITMQ_CONSUMER/Protos/: greet.proto
backend/ADM_RT_UTILIDADES/: ADM_RT_UTILIDADES.csproj  Program.cs  SENSOR_RABBITMQ_PUBLISHER.csproj  Startup.cs
backend/ADM_RT_UTILIDADES/Controllers/: SensorController.cs
backend/ADM_RT_UTILIDADES/Properties/: launchSettings.json
backend/ADM_RT_UTILIDADES/Worker/: SensorService.cs
